<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
                <div class='header'>
                    <h1>
                        Hube Computer Market and Services <br>
                        <small>Purok 6, Puerto, Cagayan de Oro City</small>
                    </h1>
                    <p class='title'><u>WARRANTY CERTIFICATE</u></p>
                </div>
            <div>
            <div class='details'>
                Customer's Name: {{ instance.customer_name|title }}<br/>
                Item Name: {{ instance.item_name|title }}<br/>
                Serial Number: {{ instance.serial_number|upper }} <br>
                Date Purchased: {{ instance.timestamp }} |
                Warranty End Date: {{ instance.item_warranty_end }} <br><br>
                <small>For inqueries please contact +639177712270</small>
                <hr class='hrItem' />
            </div>
        </div>
    </body>
</html>